// AFN
digraph {
	rankdir=LR
	label="Minimized & Direct FDA"
	1616122952384 [label=Q0 shape=circle]
	1616122952480 [label=Q2 shape=circle]
	1616122952336 [label=Q1 shape=circle]
	1616122951136 [label=Q3 shape=circle]
	1616122952240 [label=Q4 shape=doublecircle]
	1616122952240 -> 1616122952240 [label=c]
	1616122951136 -> 1616122952240 [label=c]
	1616122952336 -> 1616122951136 [label=b]
	1616122952480 -> 1616122952336 [label=a]
	1616122952480 -> 1616122952480 [label=b]
	1616122952384 -> 1616122952480 [label=b]
}
